# This is a basic workflow to help you get started with Actions

name: deploy_app

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
 repository_dispatch:
  types: [pr_new_version]

  

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - run: | 
          echo "${{ secrets.RELEAE_ACCESS_TOKEN }}" > .githubtoken
          gh auth login --with-token < .githubtoken
          gh release download --repo gperezivo/${{ github.event.client_payload.app }}  ${{ github.event.client_payload.version }} -D apps/${{ github.event.client_payload.app }}
          tar -xvzf apps/${{ github.event.client_payload.app }}/release-apps/${{ github.event.client_payload.version }}.tar.gz -C apps/${{ github.event.client_payload.version }}
      
      - name: 'Kustomize Build'
        uses: karancode/kustomize-github-action@master
        with:
          kustomize_version: '3.0.0'
          kustomize_build_dir: 'apps/${{ github.event.client_payload.app }}'
          kustomize_comment: true
          kustomize_output_file: "kind-arc-cicd-cluster/dev-team-1/${{ github.event.client_payload.app }}.yaml"
          kustomize_build_options: "--load_restrictor none"
          enable_alpha_plugins: true
        env:
          GITHUB_ACCESS_TOKEN: ${{ secrets.GITHUB_ACCESS_TOKEN }}
   
